# coolweather

./: gradle.properties
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/coolweather/: MainActivity.java  WeatherActivity.java
app/src/main/java/com/example/coolweather/db/: County.java
app/src/main/java/com/example/coolweather/fragment/: ChooseFragment.java
app/src/main/java/com/example/coolweather/gson/: Forecast.java  Suggestion.java  Weather.java
app/src/main/java/com/example/coolweather/service/: AutoUpdateService.java
app/src/main/java/com/example/coolweather/util/: HttpUtil.java  Utility.java
app/src/main/res/layout/: activity_main.xml  activity_weather.xml  aqi.xml  choose_area.xml  forecast.xml  forecast_item.xml  now.xml  suggestion.xml  title.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
