plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.0"

    defaultConfig {
        applicationId "com.example.coolweather"
        minSdkVersion 28
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        config {
            /*指定keyStore文件的位置*/
            storeFile file (KEY_PATH)
            storePassword KEY_PASS
            /*别名*/
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            /*在生成正式版APK的时候去应用这个配置(会自动使用刚才配置的签名信息来进行签名)*/
            signingConfig signingConfigs.config
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('libs/downloads_litepal-1.6.1-src.jar')

    implementation "com.squareup.okhttp3:okhttp:4.4.0"//进行网络请求
    implementation 'com.google.code.gson:gson:2.8.6'//解析JSON数据
    implementation 'com.github.bumptech.glide:glide:4.11.0'//加载和展示图片


}